<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <link rel="stylesheet" href="Login/styles.css">
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Kode Token:</label>
                <input type="password" id="kode" name="kode" required>
            </div>
            <a href="halaman utama.html"> <button type="submit"> Masuk </button></a> 
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
